<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002a32</color>
    <color name="colorPrimaryDark">#00d6d6</color>
    <color name="colorAccent">#dfec24</color>
</resources>
